{
	"name" : "You Should See This",
	"description" : "...",
	"version" : "0.0.1",
	"manifest_version" : 3,
	"permissions" : [
		"activeTab",
		"tabs"
	],
	"host_permissions" : [
		"https://ysst.herokuapp.com/*"
	],
	"action" : {
		"default_popup" : "popup.html"
	}
}